{
  "name": "iou",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.3",
    "lucide-react": "1.52.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.19.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "vite-plugin-pwa": "2.0.0",
    "vitest": "5.0.3",
    "workbox-window": "7.4.1"
  }
}
